<!DOCTYPE html>
<!-- type of document -->
<html lang="en">
    <!-- language we are using is english -->
<head>
    <meta charset="UTF-8">
    <!-- meta is a self-closing tag -->
     <!-- UTF-8 unicode characters version 8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport is the page which shows the output -->
     <!-- width=device-width  it takes the whole device width-->
      <!-- initial scale=1.0 means zooming level -->
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <table>
        <tr>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
        </tr>
        <tr>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
        </tr>
        <tr>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
        </tr>
        <tr>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
        </tr>
        <tr>
            
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
        </tr>
        <tr>
            
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
        </tr>
        <tr>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
            <td class="odd"></td>
            <td class="even"></td>
        </tr>
    </table>
</body>
</html>